# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11
fabric_kotlin_version=1.9.3+kotlin.1.8.20

# Mod Properties
mod_version=1.0.0
maven_group=net.usbwire
base_name=test

# Dependencies
fabric_version=0.58.0+1.18.2

# Essential Properties
essential.defaults.loom=0
loom.platform=fabric
minecraft.version=1.18.2
