# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
fabric_loader_version=0.14.11
fabric_kotlin_version=1.9.4+kotlin.1.8.21

# Mod Properties
mod_version=1.0.0
maven_group=net.usbwire.usbplus
mod_id=usbplus
mod_name=USBPlus
mod_description=Port of U5B_'s jsmacro scripts!

# Dependencies
fabric_api_version=0.76.0+1.18.2
