# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.14.19
fabric_kotlin_version=1.9.3+kotlin.1.8.20

# Mod Properties
mod_version=1.0.0
maven_group=net.usbwire
archives_base_name=test

# Dependencies
fabric_version=0.46.6+1.18

# Essential Settings
essential.defaults.loom=1
minecraft.version=1.18.1
loom.platform=fabric