kotlin.code.style = "official"
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

essential.defaults.loom = 1
essential.defaults.loom.minecraft = 1.18.1
essential.defaults.loom.platform = fabric
essential.defaults.loom.mapping = official
essential.defaults.loom.fabric-loader = 0.14.17