# Done to increase the memory available to gradle.
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=1
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
# base version
minecraft_version=1.19.4
# base yarn mappings
yarn_mappings=1.19.4+build.2
# base fabric loader version
fabric_loader_version=0.14.23

# Dependencies
fabric_kotlin_version=1.9.4+kotlin.1.8.21
fabric_api_version=0.87.1
mod_menu_version=6.3.1

# Mod Properties
mod_version=2.0.0
maven_group=net.usbwire.usbplus
mod_id=usbplus
mod_name=USBPlus
mod_description=Port of my jsmacro scripts!

# essential settings
essential.defaults.loom=1
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.14.23
essential.defaults.loom.platform=fabric
