kotlin.code.style = "official"
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

essential.defaults.loom = 1
essential.defaults.loom.minecraft = com.mojang:minecraft:1.18.1
essential.defaults.loom.platform = fabric