# Done to increase the memory available to gradle.
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=1
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2 # base version
fabric_loader_version=0.14.19 # base fabric loader version

# Dependencies
fabric_api_version=0.76.0
fabric_kotlin_version=1.7.4+kotlin.1.6.21
mod_menu_version=3.2.5

# Mod Properties
mod_version=1.2.0
maven_group=net.usbwire.usbplus
mod_id=usbplus
mod_name=USBPlus
mod_description=Port of my jsmacro scripts!

# essential settings
essential.defaults.loom=1
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.14.19
essential.defaults.loom.platform=fabric
