pluginManagement {
    repositories {
        maven { url = "https://repo.essential.gg/repository/maven-public" }
        maven { url = "https://maven.architectury.dev" }
        maven { url = "https://maven.fabricmc.net" }
        maven { url = "https://maven.minecraftforge.net" }
        gradlePluginPortal()
        mavenCentral()
    }
    // We also recommend specifying your desired version here if you're using more than one of the plugins,
    // so you do not have to change the version in multilpe places when updating.
    plugins {
        String egtVersion = "0.1.18" // should be whatever is displayed in above badge
        id "gg.essential.multi-version.root" version egtVersion
        id "gg.essential.multi-version.api-validation" version egtVersion
    }
}