essential.defaults.loom.minecraft=com.mojang:minecraft:1.20.1
essential.defaults.loom.mappings=net.fabricmc:yarn:1.20.1+build.10
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.14.23
fabric_loader_version=0.14.23
fabric_api_version=0.90.4