essential.defaults.loom.minecraft=com.mojang:minecraft:1.18.2
essential.defaults.loom.mappings=net.fabricmc:yarn:1.18.2+build.4:v2
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.14.9
fabric_loader_version=0.14.9
fabric_api_version=0.76.0
