essential.defaults.loom.minecraft=com.mojang:minecraft:1.20.2
essential.defaults.loom.mappings=net.fabricmc:yarn:1.20.2+build.4
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.15.0
fabric_loader_version=0.15.0
fabric_api_version=0.91.0