essential.defaults.loom.minecraft=com.mojang:minecraft:1.19.3
essential.defaults.loom.mappings=net.fabricmc:yarn:1.19.3+build.5:v2
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.14.10
fabric_loader_version=0.14.10
fabric_api_version=0.76.1