essential.defaults.loom.minecraft=com.mojang:minecraft:1.20.6
essential.defaults.loom.mappings=net.fabricmc:yarn:1.20.6+build.3
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.15.10
fabric_loader_version=0.15.10
fabric_api_version=0.99.0